* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mozilla Headline", sans-serif;;
}

h1 {
  color: #408f8a
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  padding: 10px;
  min-height: 100vh;
  background-image: url(assets/img-fundo.png);
  background-size: cover;
}

.controles {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

.jogo {
  display: grid;
}

/*elementos do tabuleiro*/

.tabuleiro {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(4,1fr);
  gap: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.carta {
  perspective: 1000px;
  position: relative;
}

.carta-virada {
  width: 100%;
  height: 100%;
  transition: transform 1.5s; /*um pouco lenta demais?*/
  transform-style: preserve-3d;
  position: relative;
}

/* classe para virar a carta via JS*/
.carta.ativa .carta-virada {
  transform: rotateY(180deg);
}

.frente,
.verso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #1971c2;
  color: #1971c2; /*do texto*/
  background-color: #a5d8ff;
  padding: 10px;
  cursor: pointer;
}

.verso {
  transform: rotateY(180deg);
  justify-content: flex-start;
  cursor: zoom-in;
}

/*tamb√©m para o JS*/
.carta-pareada {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* deixar essas classes no final do arquivo */
@media (max-width: 992px) {
  .conteudo {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .controles {
    grid-template-rows: repeat(3, auto);
  }
}

.escondido {
  display: none;
}
